{
  "name": "app_start",
  "version": "1.0.0",
  "description": "search places nearby",
  "main": "app.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "priyam",
  "license": "ISC"
}
